<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Google</title>
</head>

<style>
#titre
{
	font-size: 110px;
	margin: 20px;
}

.g
{
	color: blue;
}

.o
{
	color: red;
}

.o2
{
	color: yellow;
}

.l
{	
	color: green;
}

.barre
{
	height: 30px;
	width: 600px;
    border-radius: 5px;
}

.entete
{
	height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 10px;
}

.bouttons
{
	background-color: white;
	text-align: center;
}

@media screen and (max-width: 603px)
{
	#titre
	{
        font-size: 70px
	}
	.barre
	{
		width: 300px;
	}
	.entete
	{
		margin: 50px;
		padding: 20px;
	}
}

</style>

<body>
	<div class="entete">
	<p id="titre">
		<span class="g">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="o">e</span>
	</p>
    <input type="text" class="barre">
    </div>

    <div class="bouttons">
    	<a href="arlette.com" style="text-decoration: none;">Recherche Google</a></br>
    	<p>Google disponible en: <a href="arlette.com">English</a></p>
    </div>
</body>